form action="/characters/create" method="POST"
    input type="text" name="character" placeholder="Name of your new character"
    input type="number" name="strength" placeholder="Strength"
    input type="number" name="intelligence" placeholder="Intelligence"
    input type="number" name="willpower" placeholder="Willpower"
    input type="number" name="agility" placeholder="Agility"
    input type="number" name="speed" placeholder="Speed"
    input type="number" name="endurance" placeholder="Endurance"
    input type="number" name="personality" placeholder="Personality"
    input type="number" name="luck" placeholder="Luck"
    select name="item" id="item"
        - item.each do |item|
            option value="#{item["id"]}" #{item["name"]}
    input type="submit" value="Create a new character"