h2 Items for your characters!

form action="/items" method="POST"
    input type="text" name="item" placeholder="Name of your new item"
    input type="text" name="damage" placeholder="Damage of your new item"
    input type="submit" value="Create new item"

ol 
    - item.each do |item|
        li 
            p = item["name"]
            form method="POST" action="items/#{item["id"]}/edit"
                input type="text" name="item" placeholder="Name of your new item"
                input type="submit" value="Update"
            p = item["damage"]
            form method="POST" action="items/#{item["id"]}/edit"
                input type="text" name="item" placeholder="Damage of your new item"
                input type="submit" value="Update"
            form method="POST" action="items/#{item["id"]}/delete"
                input type="submit" value="Delete"