<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title D&D
    body
    header
        a href="/"  D&D Character Creator
    nav
        - if session[:id] == nil
            a href="/register" Register
            a href="/showlogin" Login
        - else 
            a href="/characters" Characters
            a href="/items" Items
            a href="/logout" Logout 
    == yield